# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NODE_ENV=development
DATABASE_URL=
TESTS_DATABASE_URL="postgresql://postgres:docker@localhost:5433/itrady"

MAIL_TRANSPORT_URL='smtp.mailtrap.io'
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_PORT=2525
APP_URL=http://localhost:3000